<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FDDD">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/ic_action_name" />

    <EditText
        android:id="@+id/enterTodo"
        android:gravity="center"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:gravity="center"
        android:id="@+id/enterName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTodo"
        app:layout_constraintVertical_bias="0.179" />

    <EditText
        android:text="Enter Date: MM/DD/YY"
        android:gravity="center"
        android:id="@+id/enterDate"
        android:background="@color/purple_200"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterName" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDate" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDate" />
</androidx.constraintlayout.widget.ConstraintLayout>